# Health

./: Health.sln
Health.Application/: Health.Application.csproj
Health.Application/Interface/: IGenericRepository.cs  IUnitOfWork.cs
Health.Common/Enum/: EnumExtensions.cs
Health.Domain/: Health.Domain.csproj
Health.Domain/Base/: BaseEntity.cs
Health.Domain/Common/: BaseEntity.cs
Health.Domain/Entitis/Article/: Article.cs
Health.Domain/Entitis/Users/: User.cs
Health.Domain/Enum/: UserEnum.cs
Health.Infra/: Health.Infra.csproj
Health.Peresentaion/: Health.Peresentaion.csproj  Program.cs  appsettings.json
Health.Peresentaion/Controllers/: HomeController.cs
Health.Peresentaion/Models/: ErrorViewModel.cs
Health.Peresentaion/Properties/: launchSettings.json
Health.Peresentaion/Views/: _ViewImports.cshtml
Health.Peresentaion/Views/Home/: Erorr404.cshtml  Index.cshtml
Health.Peresentaion/Views/Shared/: _Layout.cshtml
Health.Peresentaion/wwwroot/css/: style.css
Health.Peresentaion/wwwroot/js/: main.js
Health.Persistensce/: Health.Persistensce.csproj
Health.Persistensce/Configuratin/: UserConfig.cs
Health.Persistensce/Configuration/: UserConfig.cs
Health.Persistensce/Context/: HealthDbContext.cs
Health.Persistensce/Extention/: ServiseCollection.cs
Health.Persistensce/GenericRepository/: GenericRepository.cs
Health.Persistensce/Migrations/: 20251030155210_init20251030.Designer.cs  20251030155210_init20251030.cs  HealthDbContextModelSnapshot.cs
Health.Persistensce/UnitOfWork/: UnitOfWork.cs
Resources/: Health.Resources.csproj  Resource-fa.Designer.cs  Resource-fa.resx  Resource.Designer.cs  Resource.resx
